{
  "name": "04_new_test_0817_prj_start",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/circle": "^6.5.0",
    "@turf/intersect": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "adm-zip": "^0.5.10",
    "csvtojson": "^2.0.10",
    "d3": "^7.6.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongoose": "^6.6.0",
    "mysql": "^2.18.1",
    "neat-csv": "^7.0.0",
    "nodejs-websocket": "^1.7.2",
    "shapefile": "^0.6.6",
    "topojson-server": "^3.0.1",
    "turf": "^3.0.14",
    "xlsx": "^0.18.5"
  }
}
